apiVersion: apps/v1
kind: Deployment
metadata:
  name: generator
  namespace: ai-documention
  labels:
    app.kubernetes.io/name: ai-documention
    app.kubernetes.io/instance: generator
    app.kubernetes.io/version: "0.0.1"

spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: ai-documention
      app.kubernetes.io/instance: generator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ai-documention
        app.kubernetes.io/instance: generator

    spec:
      containers:
        - name: generator
          image: "jmgoyesc/ai-generator:0.0.4"
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_DATA_MONGODB_HOST
              value: store
          ports:
            - name: default
              containerPort: 8051
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8051
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8051
