apiVersion: v1
kind: Service
metadata:
  name: collector
  namespace: ai-documention
  labels:
    app.kubernetes.io/name: ai-documention
    app.kubernetes.io/instance: collector
    app.kubernetes.io/version: "0.0.1"
spec:
  type: ClusterIP
  ports:
    - name: default
      port: 8050
      targetPort: 8050
      protocol: TCP
  selector:
    app.kubernetes.io/name: ai-documention
    app.kubernetes.io/instance: collector
  internalTrafficPolicy: Cluster
