---
    OPENAI_API_KEY: "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"
    MODEL_TYPE: "gpt-4o-mini"
    NOTION_API_KEY: "secret_SVDk88Ij9CaG18YboWXMBl8SbDMhNhcwVs5dB6L7BsP"
    NOTION_DB_ID: "179f83708c30426d92afddaa157d3503"